@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


html, body {
  height: 100%;
  width: 100%;
}
/** global element styling **/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #252E3A;
  width:100%;
  height:100%;
  background-image:url("../img/Recurso 7.png");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
}



a {
  color: #CBCFD3;
  text-decoration: none;
}

/** global classes styling **/
/*inicio*/
.maqueta {
  display: grid;
  height: 1200px;
  width: 1024px;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  grid-auto-rows: 136px 3px 600px 450px 176px;
  grid-template-areas:
    "box1 box1"
    "box6 box6"
    "box2 box3"
    "box4 box4"
    "box5 box5";
}
nav{
  display: none;
}
.item1 {
  grid-area: box1;
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0px;
  grid-template-columns: repeat(8, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    "header header header header header header header header";
}

header{
  grid-area:header;
  display: grid;
  height: 136px;
  width: 1024px;
  margin: 0;
  grid-template-columns: repeat(6, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    "logo logo . link link link";
}
.links{
  grid-area: link;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  text-align:center;
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0px;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    "I N C D";
}

.nav-Inicio{
  grid-area: I;
  width: 110px;
  padding: 14px 0;
  margin-bottom: -10px;
}

.nav-Inicio:hover{
  background-color: #99FFDA;
  width:110px;
  height: 42px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  color:black;
  text-align:center;
}

.nav-Nosotros{
  grid-area: N;
  width:110px;
  padding: 14px 0;
  margin-bottom: -10px;
}

.nav-Nosotros:hover{
  background-color: #99FFDA;
  width:110px;
  height: 42px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  color:black;
  text-align:center;
}
.nav-Contactos{
  grid-area: C;
  width: 110px;
  padding: 14px 0;
  margin-bottom: -10px;
}

.nav-Contactos:hover{
  background-color: #99FFDA;
  width:110px;
  height: 42px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  color:black;
  text-align:center;
}

.nav-Desarrollo{
  grid-area: D;
  width: 110px;
  padding: 14px 0;
  margin-bottom: -10px;
}

.nav-Desarrollo:hover{
  background-color: #99FFDA;
  width:110px;
  height: 42px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  color:black;
  text-align:center;
}

.logo {
  width: 214px;
  height: 98px;
  grid-area: logo;
  margin-left: 20px;
  margin-top: 20px;
}

.logo .web{
  width: 214px;
  height: 98px;
}

.logo .movil{
  display: none;
}

a {
  color: #CBCFD3;
  text-decoration: none;
}

a:hover{
  color:black;
}

.item1 ul{
  width:100%;
  display:flex;
  align-items: flex-end;
  justify-content: space-around;
  text-align:center;
}

.item1 li{
  list-style-type: none;
}

.Separador{
  grid-area: box6;
  display: flex;
  justify-content: center;
}

.Separador img{
  width: 1260px;
}

.item2{
  grid-area:box2;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 120px 60px 80px 60px;
  grid-template-areas:
    "linea1 linea1"
    "linea2 linea2"
    "linea3 linea3"
    "linea4 linea4";
  color:white;
}

.Contactanos{
  grid-area: linea1;
  margin-bottom: 40px;
}

.Info,
.Cel{
  line-height: 20px;
  grid-area: linea2;
  margin-left: 50px;
}

.Figuras{
  grid-area: linea3;
  height: 100px;
  margin-left: 50px;
}
.Figuras img{
  margin-top: 20px;
  margin-bottom: 35px;
  width: 24px;
  height: 24px;
}
.Estamos,
.Direccion{
  grid-area: linea4;
}
.item2 h1{
  font-size: 49px;
}

.item2 h3{
  font-size: 14px;
  font-weight: 400;
}

.item2 li{
  font-size: 12px;
  list-style-type: none;
}
.item3{
grid-area: box3;
list-style-type: none;
}
.item3 h2{
  margin-top: 50px;
  width: 470px;
  font-size: 20px;
  color: white;
  text-align: center;
  font-weight: 400;
}

form {
  margin-top: 40px;
  margin-bottom: 180px;
  width: 470px;
  height: 400px;
  padding: 25px 40px 10px 50px;
  background-color: #99FFDA;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px 85px 160px 20px;
  grid-template-areas:
    "nombre apellido"
    "correo celular"
    "Mensaje Mensaje"
    ". boton";
      }

.Nombre{
  grid-area: nombre;
  width:170px;
}

.Apellido{
  grid-area: apellido;
  width:170px;
}
.Correo{
  grid-area: correo;
  width:170px;
}

.Celular{
  grid-area: celular;
  width:170px;
}

.Mensaje{
  grid-area: Mensaje;
  width:385px;
}

.button{
  grid-area: boton;
  margin-bottom: 0px;
  width:150px;
  display:flex;
  justify-content: flex-end; 
}



input{
  height: 40px;
  width: 170px;
  margin-top: 5px;
  border:none;
  background-color:#99FFDA;
  border-bottom:1px solid #000000;

}


textarea {
  margin-top: 5px;
  height: 130px;
  width: 100%;
  border:none;
  background-color:#99FFDA;
  border-bottom:1px solid #000000;
}

button {
  width: 37px;
  height: 16px;
  border:none;
  background-color:#99FFDA;
}

button:hover{
  border-bottom:1px solid #000000
}

.item4{
  grid-area: box4;
  display: flex;
  justify-content: center;
}

.item4 #mapa {
  width: 100%;
}

#mapa iframe {
  width: 100%;
}

.gps{
  width:1436px;
  height:315px;
}

.item5{
  grid-area: box5;
}

/*style header*/



/*style footer*/
.footer{
  grid-area: box5;
  background-color: #CBCFD3;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    "a1 a1 a2 a2 a2 a2 a3 a3";
  background-image:url("../img/Recurso 7.png");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.a1{
  grid-area:a1;
  width:216px;
  height:98px;
  padding:20px;
}

.a2{
  grid-area:a2;
  width: 100%;
  padding: 0px;
  border: 0px;
  margin-top: 36px;
}

.a2 h2{
  margin: auto;
  width:70%;
  text-align:left;
  margin-bottom: 5px;
  margin-top:5px;
  font-size: 14px;
}
.a2 ul{
  text-align:left;
  width: 70%;
  margin: auto;
  margin-bottom: 5px;
  font-size: 12px;
}
ul {
  margin: 10px;
  padding: 0px;
}

ul.ubicacion{
  list-style:none;
}
ul.correo{
  list-style:none;
}
ul.celular{
  list-style:none;
}
.a3{
  grid-area:a3;
  display: inline-flex;
  gap:20px;
  margin-top: 60px;
  margin-right: 140px;
}

.a3 img{
  width: 35px;
  height: 35px;
}


@media screen and (max-width: 700px){

*{
  box-sizing: content-box;
}
.maqueta {
  display: grid;
  height: 1300px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  grid-auto-rows: 114px 3px 455px 230px 228px;
  grid-template-areas:
    "box1 box1"
    "box6 box6"
    "box3 box3"
    "box4 box4"
    "box5 box5";
}

.item1 {
  grid-area: box1;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    "header header header header header header header header";
}

.item1 ul{
  width:100%;
  flex-wrap: wrap;
  display:flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-align:center;
  margin-left:0px;
}

ul{
  height: 110px;
  width: 100%;
  margin-left: 0px;
  padding: 0px;
}
header{
  grid-area:header;
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    ". logo logo .";
}

.links{
  display: none;
  grid-area: link;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  text-align:left;
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0px;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  grid-auto-rows: 100%;
  grid-template-areas:
    "I" 
    "N"
    "C"
    "D";
}

.nav-Inicio{
  grid-area: I;
  width: 100px;
  height: 20px;
  padding: 0px 0;
  text-align:left;
  display: none;
}

.nav-Inicio:hover{
  background-color: #99FFDA;
  width:100%;
  height: 20px;
  padding: 0px 0;
  align-items: flex-end;
  justify-content: flex-start;
  color:#252E3A;
  text-align:left;
}


.nav-Nosotros{
  grid-area: N;
  width:100px;
  height: 20px;
  padding: 0px 0;
  text-align:left;
  display: none;
}

.nav-Nosotros:hover{
  background-color: #99FFDA;
  width:100%;
  height: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color:black;
  text-align:left;
}
.nav-Contactos{
  grid-area: C;
  width: 100px;
  height: 20px;
  padding: 0px 0;
  text-align:left;
  display: none;
}

.nav-Contactos:hover{
  background-color: #99FFDA;
  width:100%;
  height: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color:black;
  text-align:left;
}

.nav-Desarrollo{
  grid-area: D;
  width: 100px;
  padding: 0px 0;
  text-align:left;
  display: none;
}

.nav-Desarrollo:hover{
  background-color: #99FFDA;
  width:100%;
  height: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  color:black;
  text-align:left;
}

nav{
  display: flex;
  position: absolute;
}

#menuToggle{
  margin-top: 10px;
  margin-left: 10px;
}

#menuToggle a{
  text-decoration: none;
  color:#232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover{
  color:tomato;
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout:none;
}

#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2,0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0,-1px);
}

#menu{
  position: absolute;
  width: 300px;
  height: 450px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #99FFDA;
  list-style-type: none;
  -web-font-smoothing:antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%,0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
}
.logo {
  display: flex;
  justify-content: center;
  grid-area: logo;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0;
}

.logo .movil{
  display: flex;
  width: 180px;
  height: 75px;
}

.logo .web{
  display: none;
}

a {
  color: #CBCFD3;
  text-decoration: none;
}

.item1 li{
  list-style-type: none;
  line-height: auto;
}

.Separador{
  display: none;
  grid-area: box6;
  display: flex;
  justify-content: center;
}
.Separador img{
  display: none;
  width: 100%;
}

.item2{
  display: none;
}

.item3{
grid-area: box3;
list-style-type: none;
}

.item3 h2{
  width: 95%;
  font-size: 13.94px;
  color: white;
  margin-left: 2%;
  text-align: left;
  margin-top: 0;
}
label{
  display: inline-block;
  width: 100%;
  height: 405px;
  text-align:left;
  display: flex;
}
form {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 425px;
  padding: 2% 2% 0px 2%;
  background-color: #99FFDA;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 55px 55px 55px 55px 145px 40px;
  grid-template-areas:
    "nombre nombre"
    "apellido apellido"
    "correo correo"
    "celular celular"
    "Mensaje Mensaje"
    "boton .";
}

.Nombre{
  grid-area: nombre;
  width:100%;
  height: 100%;
  display: inline-flex;
}

.Apellido{
  grid-area: apellido;
  width:100%;
  height: 100%;
  display: inline-flex;
}
.Correo{
  grid-area: correo;
  width:100%;
  height: 100%;
  display: inline-flex;
}

.Celular{
  grid-area: celular;
  width:100%;
  height: 100%;
  display: inline-flex;
}

.Mensaje{
  grid-area: Mensaje;
  width:100%;
  }

.button{
  grid-area: boton;
  margin-bottom: 0px;
  height: 100%;
  width:100%;
  margin-left: 80%; 
}

form p{
  background-color: #99FFDA;
  display: flex;
  align-content: flex-end; 
  font-size: 13.94px;
  margin-top: 15px;
}
li p{
  width: 100%;
}
input{
  grid-area: input;
  height: 20px;
  width: 100%;
  margin-top: 0px;
  border:none;
  border-bottom:1px solid #000000;
  padding: 5px 10px;
}


textarea {
  margin-top: 0px;
  height: 100px;
  width: 100%;
  border:none;
  background-color:#99FFDA;
  border-bottom:1px solid #000000;
}

button {
  margin-top: 10px;
  width: 37px;
  height: 16px;
  border:none;
  background-color:#99FFDA;
}

button:hover{
  border-bottom:1px solid #000000
}


.item4{
  height: 200px;
  width:100%;
  margin-top: 20px;
}

#mapa{
  margin-top: 20px;
  width: 100%;
}
.item4 iframe{
  position: static;
  width:100%;
  height: 170px;
}


.item5 {
  grid-area: box5;
}

.footer{
  display: grid;
  background-color: #CBCFD3;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  gap: 0;
  grid-auto-rows: 50px 178px;
  grid-template-areas:
    "a3 a3 a3 a3 a3 a3 a3 a3"
    "a2 a2 a2 a2 a2 a1 a1 a1";
  background-image:url("../img/Recurso 7.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.a1{
  grid-area:a1;
  width:100px;
  height:115px;
}
.a1 img{
  width:100px;
  height:115px;
  margin-top: -15px;
  margin-left: 20px;
}

.a2{
  grid-area:a2;
  width: 100%;
  height: 178px;
  padding: 0px;
  border: 0px;
  margin-top: 0px;
}

.a2 h2{
  margin: auto;
  width:70%;
  text-align:left;
  margin-bottom: 2%;
  margin-top:5px;
  font-size: 14px;
}
.a2 ul{
  text-align:left;
  width: 100%;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 20px;
  height: 50px;
  padding: 0 10%;
}
ul {
  margin: 0px;
  padding: 0px;
}

ul.ubicacion{
  list-style-position: inside;
  list-style:none;
}
ul.correo{
  list-style-position: inside;
  list-style:none;
}
ul.celular{
  list-style-position: inside;
  list-style:none;
}

.a3{
  grid-area:a3;
  display: inline-flex;
  justify-content: center;
  gap:20px;
  margin-top: 15px;
  justify-content:center;
  margin-right: 0;
}

.a3 img{
  width: 35px;
  height: 35px;
}


}

#inputt{
  margin-top: 5px;
  height: 130px;
  width: 100%;
  border: none;
  background-color: #99FFDA;
  border-bottom: 1px solid #000000;

}
#Enviar{
  margin-top: -10px;
  border: #000000 solid;
  border-radius: 20px;
  position:relative;
  left: 200px;
}